<!DOCTYPE html>
<html>
<!-------------------------Début HEAD------------------------------------>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/41cef5f271.js" crossorigin="anonymous"></script>
        <title>Reservia</title>
    </head>
<!-------------------------Fin du HEAD----------------------------------->


<!-------------------------Début BODY------------------------------------>
<!-------------------------Début HEADER---------------------------------->

    <body>
        <header>
            <div id="Titre">
                <img src="images/logo/Reservia@3x.png" alt="Logo">

<!-------------------------NAV------------------------------------------->

                <nav>
                    <ul>
                        <li><a href="#">Hébergements</a></li>
                        <li><a href="#">Activités</a></li>
                        <li><a href="#">S'inscrire</a></li>
                    </ul>
                </nav>

<!------------------------NAV-------------------------------------------->

            </div>
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
            <div id="Recherche">
                <form action="traitement.php" method="post">
                    <p><i class="fas fa-map-marker-alt"></i>
                    <input type="text" name="zone_recherche" value="Marseille, France"> <button name="recherche">Rechercher</button></p>
                </form>
            </div>

<!------------------------FILTRES--------------------------------------->

            <div id="Filtres">
                <h3>Filtres</h3>
                    <p>
                        <button name="économique" type="button"><i class="fas fa-money-bill-wave"></i> Économique</button>
                        <button name="familial" type="button"><i class="fas fa-child"></i> Familial</button>
                        <button name="romantique" type="button"><i class="fas fa-heart"></i> Romantique</button>
                        <button name="animaux" type="button"><i class="fas fa-dog"></i> Animaux autorisés</button>
                    </p>
            </div>

<!------------------------Fin FILTRES----------------------------------->

            <p><i class="fas fa-info"></i> Plus de 500 logements sont disponibles dans cette ville</p>
        </header>

<!-----------------------Fin HEADER------------------------------------->

<!-----------------------Début SECTION---------------------------------->
<!-----------------------Hébergements----------------------------------->

        <section>
            <div id="Hébergements">
                <h1>Hébergements à Marseille</h1>
                <a href="#">
                    <div id="Image_cannebiere">
                        <div class="Description_image_hebergements">
                            <h3>Auberge la Cannebière</h3>
                            <p>Nuit à partir de <span class="prix">25€</span><br>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div id="Image_hotelduport">
                        <div class="Description_image_hebergements">
                            <h3>Hôtel du port</h3>
                            <p>Nuit à partir de 52<span class="euro">€</span><br>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div id="Image_lesmouettes">
                        <div class="Description_image_hebergements">
                            <h3>Hôtel Les mouettes</h3>
                            <p>Nuit à partir de 76<span class="euro">€</span><br>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div id="Image_hoteldelamer">
                        <div class="Description_image_hebergements">
                            <h3>Hôtel de la mer</h3>
                            <p>Nuit à partir de 46<span class="euro">€</span><br>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div id="Image_lepanier">
                        <div class="Description_image_hebergements">
                            <h3>Auberge Le Panier</h3>
                            <p>Nuit à partir de <span class="prix">23€</span><br>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div id="Image_chezamina">
                        <div class="Description_image_hebergements">
                            <h3>Hôtel chez Amina</h3>
                            <p>Nuit à partir de 96<span class="euro">€</span><br>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                        </div>
                    </div>
                </a>
                    <a href="#"> Afficher plus</a>
            </div>

<!-------------------------Fin hébergements----------------------------->
<!-------------------------Début populaires----------------------------->

            <div id="Populaires">
                <h1>Les plus populaires</h1>
                <i class="fas fa-chart-line"></i>
                <a href="#">
                    <div id="Image_soleildumatin">
                        <div class="Description_image_populaires">
                             <h3>Hôtel Le soleil du matin</h3>
                             <p>Nuit à partir de 128<span class="euro">€</span><br>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div id="Image_chambreshotes">
                        <div class="Description_image_populaires">
                            <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                            <p>Nuit à partir de 71<span class="euro">€</span><br>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div id="Image_bleuetblanc">
                        <div class="Description_image_populaires">
                            <h3>Hôtel Tout bleu et Blanc</h3>
                            <p>Nuit à partir de 68<span class="euro">€</span><br>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                        </div>
                    </div>
                </a>
            </div>
            
<!----------------------Fin populaires-------------------------------->
<!----------------------Début activités------------------------------->

            <div id="Activites">
                <h1>Activités à Marseille</h1>
                <a href="#">
                    <div id="Image_vieuxport">
                        <h3 class="Description_image_activites">Vieux Port</h3>
                    </div>
                </a>
                <a href="#">
                    <div id="Image_fort">
                        <h3 class="Description_image_activites">Fort de Pomègues</h3>
                    </div>
                </a>
                <a href="#">
                    <div id="Image_frioul">
                        <h3 class="Description_image_activites">Îles du Frioul</h3>
                    </div>
                </a>
                <a href="#">
                    <div id="Image_calanques">
                        <h3 class="Description_image_activites">Parc National des Calanques</h3>
                    </div>
                </a>
                <a href="#">
                    <div id="Image_notredame">
                        <h3 class="Description_image_activites">Notre-Dame-de-la-Garde</h3>
                    </div>
                </a>
                <a href="#">
                    <div id="Image_longchamp">
                        <h3 class="Description_image_activites">Parc Longchamp</h3>
                    </div>
                </a>
            </div>
        </section>

<!------------------Fin activités------------------------------------>
<!------------------Fin SECTION-------------------------------------->

<!------------------Début FOOTER------------------------------------->

        <footer>
            <h2>A propos</h2>
                <p><a href="#">Fonctionnement du site</a><br>
                <a href="#">Conditions générales de vente</a><br>
                <a href="#">Données et confidentialité</a></p>
            <h2>Nos hébergements</h2>
                <p><a href="#">Charte qualité</a><br>
                <a href="#">Soumettre votre hôtel</a></p>
            <h2>Assistance</h2>
                <p><a href="#">Centre d'aide</a><br>
                <a href="#">Nous contacter</a></p>
        </footer>
    </body>
<!----------------Fin FOOTER---------------------------------------->
<!----------------Fin BODY------------------------------------------>

</html>